# Firebase-Example

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ehsankhormali/firebaseexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehsankhormali/firebaseexample/: FirebaseExampleApp.kt  MainActivity.kt  TomerKarabukApp.kt
app/src/main/java/com/ehsankhormali/firebaseexample/data/: Question.kt  options.kt  user.kt
app/src/main/java/com/ehsankhormali/firebaseexample/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/ehsankhormali/firebaseexample/network/: Api.kt
app/src/main/java/com/ehsankhormali/firebaseexample/repository/: Repository.kt
app/src/main/java/com/ehsankhormali/firebaseexample/screens/home/: Home.kt
app/src/main/java/com/ehsankhormali/firebaseexample/screens/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/ehsankhormali/firebaseexample/screens/profile/: Profile.kt
app/src/main/java/com/ehsankhormali/firebaseexample/screens/register/: Register.kt
app/src/main/java/com/ehsankhormali/firebaseexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ehsankhormali/firebaseexample/widgets/: ProfileImage.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/ehsankhormali/firebaseexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
